
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/profile",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/profile/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/kyc/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/home/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/cards",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/loans",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/credit-score",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/calculator/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}